<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <title>Shingeki No Kyojin</title>
    </head>
    <body>
        <header>
            <div class="wrapper">
                <nav>
                    <a href="#inicio">Inicio</a>
                    <a href="#sobre">Sobre</a>
                    <a href="#onde">Onde Assistir</a>
                    <a href="#noticias">Notícias</a>
                    <a href="#contatos">Contatos</a>
                </nav>
            </div>
        </header>
        
        <div class="banner-area"></div>
        <div class="content-area">
            <div class="wrapper">
                <h2 id="inicio">Sinopse Shingeki No Kyojin</h2>
                <p>Há várias décadas atrás,
                    a humanidade foi quase exterminada pelo súbito aparecimento de seres
                    humanoides, conhecido como Titãs. Criaturas de tamanho enorme e de
                    inteligência aparentemente baixa, que comiam humanos por prazer.
                    No entanto, um pequeno grupo de seres humanos sobreviveu no interior de uma
                    cidade protegida por paredes superiores a três vezes a altura dos maiores 
                    Titãs registados até à data. Durante 107 anos, a cidade fortificada foi 
                    testemunha de ataques dos Titãs sem sucesso, até que um dia, o jovem 
                    Eren Yeager e sua irmã adotiva, Mikasa Ackerman, foram testemunhas da 
                    aparição de um Titã colossal, fazendo uma abertura em uma das paredes 
                    exteriores da cidade, o que permitiu a entrada de um grande grupo de Titãs 
                    menores. Ambos os filhos presenciam o horror de ver sua mãe sendo comida viva 
                    por um deles. Desde aquele dia, Eren jurou vingança contra cada um dos Titãs. 
                    </p>
                    <h2 id="sobre">Sobre o Anime</h2>
                    <p> O Titã de Ataque  (進 撃 の 巨人 Shingeki no Kyojin, 
                        Também traduzido como Titã de Ataque )
                        é um dos Nove Titãs que podem ver através
                        das memórias de seus possuidores do passado e do futuro,
                        e lutou pela liberdade ao longo das gerações. 
                        Atualmente está na posse de Eren Yeager .
                        Eren Jaeger jurou eliminar todos os Titãs,
                        mas em uma batalha desesperada ele se torna aquilo que mais odeia.
                        Com seus novos poderes, ele luta pela liberdade da humanidade,
                        combatendo os monstros que ameaçam seu lar.
                        Mesmo depois de derrotar a Titã Fêmea,
                        Eren não consegue descansar - uma horda de Titãs se aproximam da Muralha Rose
                        e a batalha em nome da humanidade continua!
                    </p>


                    <div id="onde" class="onde">
                        <h2>Gostei, mas onde posso assistir?</h2>
                        <p>Para assitir Shingeki No Kyojin eu recomendo muito o site da Crunchyroll !!!</p>
                        <a href="https://www.crunchyroll.com/pt-br/attack-on-titan" target="_blank">&#9755;&#65039Assista Aqui</a>
                    </div>
                       
                        <section class="noticias" id="noticias">
                            <h2>Notícias</h2>
                                <ul>
                                    <li>
                                        <a href="https://www.crunchyroll.com/pt-br/anime-news/2021/03/14/exibio-do-episdio-73-de-attack-on-titan-foi-adiada-devido-a-cobertura-miditica-de-terremoto-no-japo" target="_blank" rel="noopener noreferrer">
                                            Episódio 73 da última temporada de Attack on Titan será transmitido no próximo domingo, junto ao episódio 74
                                        </a>
                                    </li>
                                        <li>
                                            <a href="https://www.crunchyroll.com/pt-br/anime-feature/2021/03/15/especial-o-que-sabemos-at-o-momento-sobre-cada-um-dos-nove-tits-de-attack-on-titan" target="_blank" rel="noopener noreferrer">
                                            ESPECIAL: O que sabemos até o momento sobre cada um dos Nove Titãs de Attack on Titan
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.selectgame.com.br/attack-on-titan-4-ganha-trailer-espetacular-anime-pode-chegar-apenas-em-2021/">Attack on Titan 4 ganha trailer espetacular; anime pode chegar apenas em 2021</a>
                                    </li>
                                    <li>
                                        <a href="https://www.selectgame.com.br/segunda-parte-da-terceira-temporada-de-attack-on-titan-chega-ao-crunchyroll/">Segunda parte da terceira temporada de Attack on Titan chega ao Crunchyroll!</a>
                                    </li>
                                    <li>
                                        <a href="https://www.selectgame.com.br/o-novo-poster-da-terceira-temporada-de-attack-on-titan-esta-incrivel/">O novo pôster da terceira temporada de Attack on Titan está incrível!</a>
                                    </li>
                                    <li>
                                        <a href="https://www.selectgame.com.br/primeiro-trailer-da-parte-2-da-terceira-temporada-de-attack-on-titan/">Novo trailer da parte 2 da terceira temporada de Attack on Titan</a>
                                    </li>
                                    <li>
                                        <a href="https://www.selectgame.com.br/levi-e-kenny-sao-destaques-em-nova-imagem-da-3a-temporada-de-attack-on-titan/">Levi e Kenny são destaques em nova imagem da 3ª temporada de Attack on Titan</a>
                                    </li>
                                </ul>   
                        </section>
                        <br>
                        <br>
                        <div class="responsive">
                            <h2>Galeria</h2>
                            <br><br>
                            <div class="galeria" id="galeria">
                              <a target="_blank" href="img/2.jpg">
                                <img src="img/2.jpg" alt="...">
                              </a>
                              <a target="_blank" href="img/3.jpg">
                                <img src="img/3.jpg" alt="..." >
                              </a>
                              <a target="_blank" href="img/5.png">
                                <img src="img/5.png" alt="..." >
                              </a>
                              <a target="_blank" href="img/6.jpg">
                                <img src="img/6.jpg" alt="..." >
                              </a>
                              <a target="_blank" href="img/7.jpg">
                                <img src="img/7.jpg" alt="...">
                              </a>
                              <a target="_blank" href="img/8.jpg">
                                <img src="img/8.jpg" alt="...">
                              </a>
                            </div>
                          </div>
                          <br>
                          <br>
                        <section id="contatos" class="formulario"> 
                            <form>
                                <br>
                                <h2>Entre em Contato Conosco</h2>
                                <br><br>
                                <label for="nome">Nome</label>
                                <input type="text" id="nome" placeholder="Digite seu nome">
                                <br>
                                <br>
                                <label for="email">Email</label>
                                <input type="email" name="email" id="email" placeholder="Digite seu email">
                                <br>
                                <br>
                                <label for="Assunto">Assunto</label>
                                <input type="text" name="assunto" id="assunto" placeholder="Digite um Assunto">
                                <br>
                                <br>
                                <label for="msg">Mensagem </label>
                                <textarea name="msg" id="msg" cols="30" rows="4" placeholder="Digite uma Mensagem"></textarea>
                               <br>
                               <br>
                                <button type="submit" id="botao">Enviar</button>
                                <br>
                                <br>
                            </form>
                        </section>

            
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    </body>
</html>